PORT=5000
NODE_ENV=PRODUCTION
MONGODB_URL=mongodb://localhost/mydb

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25